{
  "name": "nano-performance",
  "license": "MIT",
  "version": "0.0.4",
  "description": "An extremely lightweight node module that measures execution time in nanoseconds",
  "homepage": "https://agilite.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/agilitehub/node-nano-performance"
  },
  "bugs": {
    "url": "https://github.com/agilitehub/node-nano-performance/issues",
    "email": "support@agilite.io"
  },
  "author": "Agilit-e",
  "contributors": [
    {
      "name": "John Jardin",
      "email": "support@agilite.io",
      "url": "https://agilite.io"
    }
  ],
  "keywords": [
    "agilit-e",
    "agilite",
    "performance",
    "speed",
    "hrtime",
    "milliseconds",
    "nanoseconds"
  ],
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": "10.15.2"
  },
  "dependencies": {}
}