{
  "name": "nano-performance",
  "version": "1.0.1-rc-1",
  "description": "An extremely lightweight node module that measures execution time in nanoseconds",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agilitehub/node-nano-performance"
  },
  "keywords": [
    "agilit-e",
    "agilite",
    "performance",
    "speed",
    "hrtime",
    "milliseconds",
    "nanoseconds",
    "execution speed"
  ],
  "author": "Agilit-e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agilitehub/node-nano-performance/issues",
    "email": "support@agilite.io"
  },
  "homepage": "https://agilite.io",
  "engines": {
    "node": ">=8.5.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  },
  "contributors": [
    {
      "name": "John Jardin",
      "email": "support@agilite.io",
      "url": "https://agilite.io"
    }
  ]
}
